{% extends 'base.html' %}
{% load static %}

{% block title %}Hakkımda - TPAC{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        background-color: #f4f4f4;
    }

    header {
        display: flex;
        align-items: center;
        padding: 20px 0;
        background: #000000;
        color: #cdbe70;
        border-bottom: 3px solid #cdbe70;
        box-shadow: 0 4px 6px #000000;
    }

    .header-title {
        flex-grow: 1;
        text-align: center;
    }

    h1, h2 {
        color: #cdbe70;
    }

    section {
        margin: 20px 0;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-bottom: 3px solid #cdbe70;
        box-shadow: 0 4px 6px #000000;
    }
    section:hover {
        transform: translateY(-5px);
    }
    section ul li {
        font-size: medium;
        padding: 5px;
    }

    footer {
        text-align: center; 
        margin-top: 20px;
        font-size: 0.9em; 
        color: #35424a;
    }

    .box{
        padding: 20px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        color: #000;
        background: #ffffff;
        font-family: sans-serif;
        margin-bottom: 5%;
        border-bottom: 3px solid #cdbe70;
        box-shadow: 0 4px 6px #000000;
        overflow: hidden;
        border-radius: 8px;
    }
    
    .box img{
        width: 150px; 
        height: auto;
        border-radius: 50%;
        margin-bottom: 15px;
    }
    
    .box img:hover{
        transform: scale(0.9);
    }
    
    .box h1{
        font-size: 40px;
        font-weight: 200;
        letter-spacing: 2px;
        color:rgb(0, 0, 0);
        
    }
    
    .box h3{
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 2px;
        color:rgb(0, 0, 0);
    
    }
    
    .box ul{
        color:rgb(0,0,0);
    }
    
    .box ul li {
        display: inline-block;
        list-style: none;
        background: #ffffff; 
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background 0.3s;
        color: #000;
    }
    
    .box ul li:hover {
        background: #cdbe70;
    }
    
    .box ul li a{
        color: rgb(0,0,0);
        font-size: 60px;
        transition: all ease-in-out 250ms;
    }
    .box ul li a:hover{
        color: rgb(255, 255, 255) ;
    }

    @media (max-width: 600px) {
        body {
            padding: 10px;
        }
    
        header {
            padding: 15px 0;
        }
    
        section {
            padding: 15px;
        }
    
        h2 {
            font-size: 1.5em;
        }
    
        .box {
            padding: 15px;
        }
    }
</style>
{% endblock %}

{% block content %}
<header>
    <div class="header-title">
        <h1>Hakkımda ve Proje Tanıtımı</h1>
        <p>Merhaba! Ben Hüseyin TUNGA. Bu sayfa, "Text Processor and Classifier" projesi hakkında tüm bilgileri içermektedir.</p>
    </div>
</header>

<section>
    <h2>Proje Hedefi</h2>
    <p>"Text Processor and Classifier" projesi, metin işleme ve sınıflandırma işlemlerini kolaylaştırmak ve kullanıcıların metinlerini verimli bir şekilde analiz etmelerine olanak tanımak için tasarlandı.</p>
    <ul>
        <li>Metin temizleme ve özellik çıkarma işlemleri.</li>
        <li>CSV dosyalarının sınıflandırılması ve işlenmesi.</li>
        <li>Kendi sınıflandırma modellerinizi oluşturma ve eğitme.</li>
        <li>İngilizce ve Türkçe metinlerde sınıflandırma.</li>
    </ul>
</section>

<section>
    <h2>Proje Özellikleri</h2>
    <ul>
        <li><strong>Metin İşleme:</strong>
            <ul>
                <li>Noktalama işaretlerini kaldırma, özel karakter temizleme, küçük/büyük harfe dönüştürme işlemleri.</li>
                <li>Durdurma kelimelerini çıkarma ("ve", "ama", "ile" gibi).</li>
                <li>Kökleme (Stemming) ve lemmatizasyon ile kelimelerin kök formuna indirgenmesi.</li>
            </ul>
        </li>
        <li><strong>CSV İşleme:</strong>
            <ul>
                <li>CSV dosyalarının yüklenmesi ve seçilen sütunlarda metin işlemleri uygulanması.</li>
                <li>İşlenmiş CSV dosyasını indirme imkânı.</li>
            </ul>
        </li>
        <li><strong>Sınıflandırma:</strong>
            <ul>
                <li>Eğitilmiş modeller kullanılarak İngilizce ve Türkçe metinlerin sınıflandırılması.</li>
                <li>Metinlerin diline göre en uygun sınıflandırma modelinin seçilmesi.</li>
            </ul>
        </li>
        <li><strong>Kendi Modellerinizi Oluşturma:</strong>
            <ul>
                <li>Varsayılan veya özel dataset kullanarak sınıflandırma modelleri oluşturma.</li>
                <li>TF-IDF, Count Vectorizer gibi vektörleştiriciler ve farklı algoritmalarla model eğitimi.</li>
                <li>Model performansını doğruluk, precision, recall ve F1-Score ile değerlendirme.</li>
            </ul>
        </li>
        <li><strong>Model Performans Raporlama:</strong>
            <ul>
                <li>Eğitim sonrası doğruluk oranı, precision, recall ve F1-Score gibi metriklerin detaylı raporlanması.</li>
                <li>Türkçe ve İngilizce metinler için ayrı ayrı performans sonuçları.</li>
            </ul>
        </li>
        <li><strong>Kullanıcı Dostu Arayüz:</strong>
            <ul>
                <li>Basit ve anlaşılır tasarım ile işlemleri kolaylaştırma.</li>
                <li>Responsive arayüz sayesinde tüm cihazlarda uyumlu çalışma.</li>
            </ul>
        </li>
        <li><strong>API Kullanımı:</strong>
            <ul>
                <li>Google Translate API ile dil tespiti ve gerektiğinde çeviri işlemleri.</li>
            </ul>
        </li>
    </ul>
</section>

<section>
    <h2>Model Performans Raporu</h2>
    <h3>İngilizce Metin Verileri</h3>
    <ul>
        <li><strong>Doğruluk:</strong> %83</li>
        <li><strong>Makro Ortalama Precision:</strong> %84</li>
        <li><strong>Makro Ortalama Recall:</strong> %82</li>
        <li><strong>Makro Ortalama F1-Score: </strong>%83</li>
    </ul>
    <h3>Türkçe Metin Verileri</h3>
    <ul>
        <li><strong>Doğruluk:</strong> %95</li>
        <li><strong>Makro Ortalama Precision:</strong> %95</li>
        <li><strong>Makro Ortalama Recall:</strong> %95</li>
        <li><strong>Makro Ortalama F1-Score:</strong> %95</li>
    </ul>
</section>

<section>
    <h2>Kullanım Kılavuzu</h2>

    <h3>1. Metin İşleme</h3>
    <p>Ana sayfa üzerinden aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>
    <ul>
        <li>Metni kutucuğa yazın veya yapıştırın.</li>
        <li>Aşağıdaki işlemlerden birini veya birkaçını seçin:</li>
        <ul>
            <li><strong>Noktalama İşaretlerini Kaldır:</strong> Metindeki tüm noktalama işaretlerini temizler.</li>
            <li><strong>Özel Karakterleri Kaldır:</strong> Metinden özel karakterleri çıkarır.</li>
            <li><strong>Küçük/Büyük Harfe Dönüştür:</strong> Metni tamamen küçük veya büyük harflere dönüştürür.</li>
            <li><strong>Durdurma Kelimelerini Kaldır:</strong> Gereksiz kelimeleri ("ve", "ama") kaldırır.</li>
            <li><strong>Kökleme (Stemming):</strong> Kelimeleri köklerine indirir.</li>
            <li><strong>Lemmatizasyon:</strong> Dil bilgisine uygun kök forma dönüştürür.</li>
            <li><strong>Sınıflandırma:</strong>  Dil türüne göre, İngilizce veya Türkçe ise uygulamanın modellerinde sınıf tahmini yapılır; aksi durumda sınıflandırma işlemi gerçekleşmez.</li>

        </ul>
        <li>Sonuçları bir kutucuk içinde görüntüleyebilir ve panoya kopyalayabilirsiniz.</li>
    </ul>

    <h3>2. CSV Verilerini İşleme</h3>
    <p>"CSV Verilerini İşle" sekmesi üzerinden:</p>
    <ul>
        <li><strong>CSV Dosyası Yükleme:</strong> İşlenecek dosyanızı yükleyin.</li>
        <li><strong>Sütun Seçimi:</strong> İşlem yapılacak sütunları seçin.</li>
        <li><strong>Metin İşleme İşlemleri:</strong> Yukarıda belirtilen işlemleri sütunlara uygulayın.</li>
        <li><strong>İşlenmiş Dosyayı İndirme:</strong> Dosyayı bilgisayarınıza kaydedin.</li>
    </ul>

    <h3>3. CSV Verilerini Sınıflandırma</h3>
    <p>"CSV Verilerini Sınıflandır" sekmesi üzerinden:</p>
    <ul>
        <li><strong>Dosya Yükleme:</strong> Sınıflandırılacak dosyayı yükleyin.</li>
        <li><strong>Sütun Seçimi:</strong> Sınıflandırılacak sütunları belirleyin.</li>
        <li><strong>Sınıflandırmayı Başlatma:</strong> Seçilen sütunlardaki verileri sınıflandırın.</li>
        <li><strong>Sonuçları Görme ve İndirme:</strong> Tahmin edilen sınıfları CSV dosyasına kaydedin.</li>
    </ul>

    <h3>4. Kendi Modellerinizi Oluşturma</h3>
    <p>"Kendi Sınıflandrıma Modelini Oluştur" sekmesi üzerinden:</p>
    <ul>
        <li><strong>Varsayılan veya Özel Dataset Seçimi:</strong> Mevcut datasetlerden birini veya kendi datasetinizi seçin.</li>
        <li><strong>Hedef Sütunu Belirleme:</strong> Sınıflandırmada kullanılacak sütunu seçin.</li>
        <li><strong>Veri Dağılımını Dengeleme:</strong> Sınıf dengesizliğini giderin veya veri setini olduğu gibi kullanın.</li>
        <li><strong>Model Bileşenlerini Seçme:</strong> Algoritma ve vektörleştirici seçimini yapın.</li>
        <li><strong>Model Eğitimini Başlatma:</strong> Seçilen bileşenlerle modelinizi eğitin.</li>
        <li><strong>Model Performansını Görüntüleme:</strong> Doğruluk oranı, precision, recall ve F1 skorlarını inceleyin.</li>
    </ul>

    <h3>5. Eğitimli Modellerle Tahmin Yapma</h3>
    <ul>
        <li><strong>CSV Dosyası Yükleme:</strong> Tahmin yapmak istediğiniz dosyayı yükleyin.</li>
        <li><strong>Sütun Seçimi:</strong> Tahmin yapılacak sütunları belirleyin.</li>
        <li><strong>Tahmini Görme ve İndirme:</strong> Sonuçları CSV formatında kaydedin.</li>
    </ul>
</section>

<section>
    <h2>Kullanılan Teknolojiler</h2>
    <ul>
        <li><strong>Backend:</strong> Python, Django</li>
        <ul>
            <li><strong>Python:</strong> Veri işleme ve model eğitimi için kullanılan güçlü bir programlama dili.</li>
            <li><strong>Django:</strong> Hızlı geliştirme ve temiz, pragmatik tasarım için bir web framework'ü.</li>
        </ul>
        <li><strong>Frontend:</strong> HTML, CSS, Bootstrap</li>
        <ul>
            <li><strong>HTML:</strong> Sayfanın temel yapısını oluşturmak için kullanıldı.</li>
            <li><strong>CSS:</strong> Sayfa tasarımı ve görsel düzenlemeler için kullanıldı.</li>
            <li><strong>Bootstrap:</strong> Responsive tasarım ve kullanıcı dostu bir arayüz sağlamak için kullanıldı.</li>
        </ul>
        <li><strong>Makine Öğrenimi:</strong> Sınıflandırıcılar ve veri işleme araçları</li>
        <ul>
            <li><strong>Sınıflandırıcılar:</strong></li>
            <ul>
                <li>Destek Vektör Makineleri (SVM)</li>
                <li>Rastgele Orman (Random Forest)</li>
                <li>Logistic Regression</li>
                <li>Naive Bayes</li>
                <li>Karar Ağaçları (Decision Trees)</li>
                <li>K-En Yakın Komşu (K-Nearest Neighbors)</li>
                <li>Gradient Boosting</li>
            </ul>
            <li><strong>Vectorizerler:</strong></li>
            <ul>
                <li>TF-IDF Vectorizer</li>
                <li>Count Vectorizer</li>
                <li>Hashing Vectorizer</li>
            </ul>
        </ul>
        <li><strong>API:</strong> Google Translate API</li>
        <ul>
            <li><strong>Çeviri ve Dil Tespiti:</strong> Kullanıcı metinlerinin dilini algılama ve gerektiğinde çeviri yapma.</li>
        </ul>
        <li><strong>Ek Araçlar ve Teknolojiler:</strong></li>
        <ul>
            <li><strong>Veri İşleme:</strong> Pandas, NumPy</li>
            <li><strong>Görselleştirme:</strong> Matplotlib, Seaborn</li>
            <li><strong>Model Kaydetme ve Yükleme:</strong> Joblib</li>
            <li><strong>Logging ve Hata Yönetimi:</strong> Python Logging Modülü</li>
        </ul>
    </ul>
</section>


<div class="box">
    <img src="{% static 'img/HuseyinTUNGA.jpg' %}" alt="Hüseyin TUNGA">
    <h1>Hüseyin TUNGA</h1>
    <h3>Software Engineer & AI/Data Scientist</h3>
    <ul>
        <li><a href="https://github.com/HUSEYINTUNGA" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/h%C3%BCseyin-tunga-248177252/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/huseyn_tng/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
        <li><a href="mailto:tunga@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a></li>          
    </ul> 
</div>

<footer>
    <p>Tüm hakları saklıdır &copy; 2024 Hüseyin TUNGA</p>
</footer>
{% endblock %}
