{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Text Processor and Classifier{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style> 
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100px;           
            flex-direction:column;
            border-bottom: 3px solid #cdbe70;
            background-color: #000000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none; 
        }
    
        .navbar-brand:hover {
            color: #35424a;
        }
    
        .navbar-logo {
            height: 80px;
            width: auto;
            margin-right: 10px;
            padding-bottom: 10px;
            
        }
    
        .navbar-toggler {
            border: none; 
            outline: none;
        }

        .navbar-nav .nav-link {
            color: #cdbe70;
            font-size: 1rem;
            padding: 0.5rem 1.25rem;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
        }
    
        .navbar-nav .nav-link:hover {
            background-color: #000000;
            color: #cdbe70;
            border-color: #35424a;
            box-shadow: 0 4px 10px #cdbe70;
        }
    
        .navbar-nav .nav-link.active {
            background-color: #000000;
            color: #cdbe70;
            font-weight: bold;
            border-color: #35424a;
            box-shadow: 0 4px 10px #cdbe70;
        }
    
        @media (max-width: 992px) {
            .navbar-nav {
                text-align: center;
            }
    
            .navbar-nav .nav-link {
                margin-bottom: 10px;
            }
        }
    </style>
    
    {% block extra_css %}

    {% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="{% static 'img/TUNGA.png' %}" alt="Logo" class="navbar-logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'process' in request.path %}active{% endif %}" href="{% url 'prcs_upload_csv' %}">CSV Verilerini İşle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'classify' in request.path %}active{% endif %}" href="{% url 'clsf_upload_csv' %}">CSV Verilerini Sınıflandır</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'createModel' in request.path %}active{% endif %}" href="{% url 'select_using_dataset' %}">Kendi Sınıflandırma Modelini Oluştur</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about' %}">About App</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}

        {% endblock %}
    </div>

    {% block extra_js %}

    {% endblock %}
</body>
</html>
